spring.datasource.url=jdbc:postgresql://172.30.19.195:5432/telegrambd
spring.datasource.username=postgresbot
spring.datasource.password=postgresbot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

